<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
        width: 100%;
      }
      .ghost {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .torso {
        background-color: white;
        width: 100px;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        height: 150px;
        border: 4px solid black;
        border-bottom: none;
      }
      .eye {
        position: relative;
        top: 30px;
        left: 10px;
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 10px;
        border-radius: 99999px;
        background-color: black;
      }
      .fringe {
        border: 19px solid transparent;
        border-top-color: black;
        display: inline-block;
        position: relative;
      }
      .fringe.second { left: -7px; }
      .fringe.third { left: -14px; }
      .fringe-shading {
        border: 15px solid transparent;
        border-top-color: white;
        position: absolute;
        left: -15px;
        top: -19px;
      }
      
      .knife {
        position: absolute;
        left: -10px;
        top: 65px;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      .handle {
        width: 10px;
        height: 30px;
        background-color: brown;
        border: 2px solid black;
        border-bottom: none;
      }
      .blade {
        background-color: grey;
        width: 15px;
        height: 70px;
        border: 2px solid black;
        border-bottom-right-radius: 99999px;
      }
    </style>
  </head>
  <body>
    <h1>WOOOOoooOOOooOOOooOOOOO!!!!</h1>
    <a href="https://github.com/RyanJenkins" class="ghost">
      <div class="torso">
        <div class="eye left"></div>
        <div class="eye right"></div>
      </div>
      <div class="fringe-container">
        <div class="fringe first">
          <div class="fringe-shading"></div>
        </div>
        <div class="fringe second">
          <div class="fringe-shading"></div>
        </div>
        <div class="fringe third">
          <div class="fringe-shading"></div>
        </div>
      </div>
      <div class="knife">
        <div class="handle"> </div>
        <div class="blade">
          <div class="shading"> </div>
        </div>
      </div>
    </a>

    <audio nocontrols autoplay loop>
       <source src="awesome.mp3" type="audio/mp3">
    </audio>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var $ghost = $('.ghost'),
          xm = 1, ym = 1,
          lastFrame = Date.now(),
          SPEED = 0.25;

      ;(function next() {
        // Sure we could cache this and update it in on resize, but this is
        // just so easy.
        var effW = $(window).width() - $ghost.width(),
            effH = $(window).height() - $ghost.height(),
            dt = Date.now() - lastFrame,
            gPos = $ghost.position(),
            newX, newY

        if (gPos.top <= 0) 
          ym = 1
        else if (gPos.top >= effH)
          ym = -1

        if (gPos.left <= 0) {
          xm = 1
          $ghost.css({'-webkit-transform': 'scaleX(-1)',
                         '-moz-transform': 'scaleX(-1)',
                          '-ms-transform': 'scaleX(-1)',
                              'transform': 'scaleX(-1)'})
        } else if (gPos.left >= effW) {
          xm = -1
          $ghost.css({'-webkit-transform': 'scaleX(1)',
                         '-moz-transform': 'scaleX(1)',
                          '-ms-transform': 'scaleX(1)',
                              'transform': 'scaleX(1)'})
        }

        $ghost.css({top: gPos.top + (SPEED * dt * ym),
                    left: gPos.left + (SPEED * dt * xm)})

        lastFrame = Date.now();
        requestAnimationFrame(next)
      })()
    </script>
  </body>
</html>
